:root {
	--backdrop: #fff;
	--light-blue: rgb(150,150,255);
	--dark-blue: rgb(0, 0, 85);
}

/* Base reset */
* {
	margin: 0;
	padding: 0;
}

/* box-sizing and font sizing */
*,
*::before,
*::after {
	box-sizing: inherit;
}

html {
	box-sizing: border-box;
	/* Set font size for easy rem calculations
   * default document font size = 16px, 1rem = 16px, 100% = 16px
   * (100% / 16px) * 10 = 62.5%, 1rem = 10px, 62.5% = 10px
  */
	font-size: 62.5%;
	scroll-behavior: smooth;
}

/* 1200px / 16px = 75em */
@media (max-width: 75em) {
	html {
		font-size: 60%;
	}
}

/* 980px / 16px = 61.25em */
@media (max-width: 61.25em) {
	html {
		font-size: 58%;
	}
}

/* 460px / 16px = 28.75em */
@media (max-width: 28.75em) {
	html {
		font-size: 55%;
	}
}

body {
	margin: 0rem;
	font-size: 1rem;
	text-align: center;
	font-family: sans-serif;
	color: var(--light-blue);
	background: var(--dark-blue);
}

header {
	position: fixed;
	top: 0;
	padding: 1rem 1rem;
	justify-content: space-around;
	align-items: center;
	width: 100%;
	height: 50px;
	max-height: 100%;
	margin-bottom: 15rem;
	font-size: 1.4rem;
	background-color: var(--dark-blue);
}

h1 {	
	color: var(--light-blue);
}

main {
	font-size: 1.5rem;
}

footer {
	width: 100%;
	height: 50px;
	max-height: 100%;
	font-size: 1.5rem;
}

h1 {
	font-weight: 500;
}

h2 {
	font-weight: 300;
}

.spacer {
	width: 100%;
	height: 50px;
	max-height: 100%;
	padding: 1rem 1rem;
}

.wrapper {
	width: 100%;
	height: auto;
	display: grid;
	grid-template-areas:
		"title title"
		"box1 box2"
		"box3 box4";
	margin: 1.5rem auto 1.5rem auto;
}

.title-box {
	width: 95vw;
	grid-area: title;
	justify-self: center;
	display: block;
	margin: 1.5rem 0rem 0.9rem 0rem;
}

.content-box {
	width: 46vw;
	max-width: 100%;
	height: auto;
	display: block;
	justify-self: center;
	margin: 1rem;
	margin-bottom: 1rem;
	text-align: center;
	padding: 1rem;
	border-style: solid;
	border-color: var(--light-blue);
}

#box1 {
	grid-area: box1;
}

#box2 {
	grid-area: box2;
}

#box3 {
	grid-area: box3;
}

#box4 {
	grid-area: box4;
}

@media (max-width: 650px) {
	.wrapper {
		grid-template-areas:
			"title"
			"box1"
			"box2"
			"box3"
			"box4";
		margin: 1rem auto 1rem auto;
	}

	.content-box {
		width: 75vw;
	}
}
